server.port=8082
spring.application.name=stock-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#EC2
#eureka.client.serviceUrl.defaultZone= https://ec2-3-87-217-134.compute-1.amazonaws.com:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/stockservice
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect