server.port=9091

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.routes.company-service.url=http://localhost:8081

zuul.routes.stock-service.url=http://localhost:8082

ribbon.readTimeout=60000

spring.security.user.name=admin
spring.security.user.password=admin
